<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CustomerSide.CustomerHomePg_Search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/cusSearchPg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_light_primary"
            android:padding="10dp"
            app:layout_constraintBaseline_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toRightOf="@id/cusSearchPg_back"
                android:text="Search Page"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/cusSearchPg_back"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cusSearch_searchUser_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cusSearchPg_toolbar"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/cusSearchPg_searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/cusSearchPg_search"
                android:layout_margin="20dp"
                android:hint="Search Professional by Skill"
                android:padding="15dp"
                android:elevation="2dp"/>

            <ImageButton
                android:id="@+id/cusSearchPg_search"
                android:src="@drawable/search_icon"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/my_light_primary"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"/>


        </RelativeLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cusSearchPg_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cusSearch_searchUser_Layout"
            android:padding="10dp"/>

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>