<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_drawable_rounded"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <include layout="@layout/profile_pic_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/recycler_view_professionalName_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional Name"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/recycler_view_timeStamp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timeStamp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/recycler_view_professionalSkill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/recycler_view_bookingStatus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Status"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>