<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfessionalSide.ProfProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profHomePg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_light_primary"
            android:padding="10dp"
            app:layout_constraintBaseline_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/profHomePg_search"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/search_icon" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/profProfile_Pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/my_light_primary"
                android:scaleType="centerCrop"
                android:layout_marginTop="80dp"
                android:src="@drawable/person_icon" />

            <EditText
                android:id="@+id/profProfile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint=" username"
                android:inputType="text"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                app:layout_constraintHorizontal_bias="0.0"/>

            <EditText
                android:id="@+id/profProfile_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint=" password"
                android:inputType="text"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/profProfile_phNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint=" Phone number"
                android:inputType="text"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/profProfile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint=" Address"
                android:inputType="text"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/profProfile_skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                android:ems="10"
                android:hint="  skill"
                android:inputType="text"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/profProfile_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                android:ems="10"
                android:hint="  rating"
                android:editable="false"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/profProfile_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_drawable_rounded"
                android:elevation="5dp"
                android:ems="10"
                android:hint="  bookings"
                android:editable="false"
                app:layout_constraintHorizontal_bias="0.0" />



            <Button
                android:id="@+id/profProfile_updateProfile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="updateProfile"
                android:text="@string/updateButton"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/profProfile_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="logoutUser"
                android:text="@string/logoutText"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/profProfile_progressBar"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/my_light_primary"
                android:layout_gravity="center"/>

        </LinearLayout>


    </RelativeLayout>



</androidx.core.widget.NestedScrollView>

